{
  "name": "@ddrive/fuse",
  "version": "1.0.2",
  "description": "FUSE bindings for dDrive",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwebprotocol/ddrive-fuse.git"
  },
  "keywords": [
    "ddrive",
    "fuse"
  ],
  "author": "PeepsLabs <peepslabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwebprotocol/ddrive-fuse/issues"
  },
  "homepage": "https://dwebx.org",
  "devDependencies": {
    "basestorex": "^1.0.0",
    "fs-xattr": "^0.3.0",
    "ddrive": "^5.0.0",
    "random-access-memory": "^3.1.1",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "dwebx-encoding": "^1.0.0",
    "filesystem-constants": "^1.0.0",
    "fuse-native": "^2.2.0",
    "mkdirp": "^1.0.4"
  }
}
